# msa-spring-cloud-kmmoon

./: README.md  build.gradle  kafka-docker-compose.yml  settings.gradle  zipkin-docker-compose.yml  소스코드_구조도_v1.drawio
admin/: build.gradle
admin/src/main/java/com/kmmoon/admin/: AdminApplication.java
admin/src/test/java/com/kmmoon/config/: ConfigApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/kmmoon/auth/: AuthApplication.java
auth/src/main/java/com/kmmoon/auth/config/: AuthConfiguration.java  CustomAuthenticationProvider.java  OAuthToken.java  Oauth2AuthorizationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth/src/main/java/com/kmmoon/auth/controller/: OAuth2Controller.java
auth/src/main/java/com/kmmoon/auth/security/: User.java  UserDao.java  UserInformation.java  UserInformationService.java  UserRepository.java  WebSecurityconfig.java
auth/src/main/java/com/kmmoon/auth/service/: CustomUserDetailService.java
auth/src/main/resources/: application.yml  data.sql  schema.sql
auth/src/test/java/com/kmmoon/config/: PasswordEncoderTest.java
common/: build.gradle
common/src/main/java/com/kmmoon/common/config/: SwaggerConfig.java
config/: build.gradle
config/src/main/java/com/kmmoon/config/: ConfigApplication.java
config/src/main/resources/: application.yml
core-web/: build.gradle
core-web/src/main/resources/zipkin/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/kmmoon/customer/: CustomerApplication.java
customer-service/src/main/java/com/kmmoon/customer/controller/: CustomerController.java
domain-rds/: build.gradle
domain-rds/src/main/java/com/kmmoon/domain/entity/user/: User.java  UserRepository.java
eureka/: build.gradle
eureka/src/main/java/com/kmmoon/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/kmmoon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kmmoon/gateway/: GatewayApplicationTests.java
order-service/src/main/java/com/kmmoon/order/: OrderApplication.java
order-service/src/main/java/com/kmmoon/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/kmmoon/common/: CommonApplicationTests.java
pay-service/src/main/java/com/kmmoon/pay/: PayApplication.java
pay-service/src/main/java/com/kmmoon/pay/controller/: PayController.java
pay-service/src/main/java/com/kmmoon/user/: UserApplication.java
pay-service/src/main/java/com/kmmoon/user/controller/: UserController.java
pay-service/src/main/resources/: application.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/kmmoon/restaurant/: RestaurantApplication.java
restaurant-service/src/main/java/com/kmmoon/restaurant/controller/: RestaurantController.java
src/main/java/com/kmmoon/: MsaSpringCloudKmmoonApplication.java
src/test/java/com/kmmoon/: MsaSpringCloudKmmoonApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/kmmoon/user/: UserApplication.java
user-service/src/main/java/com/kmmoon/user/controller/: UserController.java
user-service/src/main/java/com/kmmoon/user/security/: ResourceServerConfig.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
