buildscript {
    ext {
        springBootVersion = "2.6.3"
//        springCloudDependenciesVersion = "2020.0.4"
        springCloudDependenciesVersion = "2021.0.1"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}")
    }
}

allprojects {
    group = 'com.kmmoon'
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        /* modelmapper */
        implementation 'org.modelmapper:modelmapper:2.3.5'
        /* modelmapper */

        implementation 'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}


/* SERVICE */
project(':user-service') {
    dependencies {
        implementation project(':common')
        implementation project(':core-web')
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':restaurant-service') {
    dependencies {
        implementation project(':common')
        implementation project(':core-web')
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':pay-service') {
    dependencies {
        implementation project(':common')
        implementation project(':core-web')
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common')
        implementation project(':core-web')
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':customer-service') {
    dependencies {
        implementation project(':common')
        implementation project(':core-web')
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
/* SERVICE */

/* RDS */
//project(':domain-rds') {
//    dependencies {
//        compile 'org.springframework.boot:spring-boot-devtools'
//    }
//
//    apply plugin: "io.spring.dependency-management"
//}
/* RDS */

//project(':operator-api') {
//    dependencies {
//        compile 'org.springframework.boot:spring-boot-devtools'
//    }
//}

/* 공통 모듈 */
project(':core-web') {
    dependencies {
    }
}

project(':common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
/* 공통 모듈 */


project(':gateway') {
    dependencies {
    }
}

project(':config') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':eureka') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':admin') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':auth') {
    dependencies {
        implementation project(':domain-rds')

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':domain-rds') {
    dependencies {
    }
}

