dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
}

jar {
    enabled = false
}
bootJar {
    enabled = true
}
