dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.fasterxml.jackson.core:jackson-annotations"

    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate:hibernate-core:5.4.22.Final'
    implementation 'org.hibernate:hibernate-spatial:5.4.22.Final'

//    def querydslVersion = '4.4.0'
    def querydslVersion = '5.0.0'

    implementation("com.querydsl:querydsl-jpa:${querydslVersion}") // querydsl
    implementation("com.querydsl:querydsl-apt:${querydslVersion}:jpa") // querydsl
    implementation("com.querydsl:querydsl-core:${querydslVersion}")

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
}
