
dependencies {
    implementation ('commons-io:commons-io:2.6')

    /* modelmapper */
    implementation 'org.modelmapper:modelmapper:2.3.5'

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

jar {
    enabled = true
}
bootJar {
    enabled = false
}
