dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
//    implementation 'org.springdoc:springdoc-openapi-security:1.6.6'

    implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.2'

    implementation "io.micrometer:micrometer-registry-prometheus"

    /* ribbon */
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    /* zipkin */
//    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
    /* hystrix */
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
//    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    runtimeOnly("com.h2database:h2")
}
jar {
    enabled = false
}
bootJar {
    enabled = true
}
